#
# Database data source
#

gallery.db.username=appgallery
gallery.db.password=appgallery

#Mysql jdbc url
gallery.db.url=jdbc:mysql://localhost:3306/fsg_app_gallery?useUnicode=true

#Postgres jdbc url
#gallery.db.url=jdbc:postgresql://localhost:5432/fsg_app_gallery?useUnicode=true
