# syntax is feature_name=opt-in|on|off
# opt-in: requires a client to ask to use the logic by specifying the feature name in the header X-FEATURE
# off:    turns the feature off even if the client is trying to opt-in
# on:     enables the feature for everyone regardless of any X-FS-Feature-Tag header values
